# This package lists the full package names, including version number
# and build number of all packages included in the mini-root fs.
aaa_base-14.2-x86_64-2.txz
aaa_terminfo-5.9-x86_64-1.txz
acl-2.2.52-x86_64-1.txz
attr-2.4.47-x86_64-1.txz
bash-4.3.048-x86_64-1_slack14.2.txz
bin-11.1-x86_64-1.txz
binutils-2.26-x86_64-3.txz
bzip2-1.0.8-x86_64-1_slack14.2.txz
ca-certificates-20191130-noarch-1_slack14.2.txz
coreutils-8.25-x86_64-2.txz
curl-7.66.0-x86_64-1_slack14.2.txz
cyrus-sasl-2.1.26-x86_64-1.txz
elvis-2.2_0-x86_64-2.txz
etc-14.2-x86_64-7.txz
eudev-3.1.5-x86_64-8.txz
file-5.36-x86_64-1_slack14.2.txz
glibc-2.23-x86_64-4_slack14.2.txz
glibc-zoneinfo-2019c-noarch-1_slack14.2.txz
gnupg-1.4.23-x86_64-1_slack14.2.txz
gpgme-1.6.0-x86_64-1.txz
grep-2.25-x86_64-1.txz
gzip-1.8-x86_64-1.txz
libassuan-2.4.2-x86_64-1.txz
libcap-2.22-x86_64-1.txz
libgcrypt-1.7.10-x86_64-1_slack14.2.txz
libgpg-error-1.23-x86_64-1.txz
libssh2-1.8.2-x86_64-1_slack14.2.txz
libtermcap-1.2.3-x86_64-7.txz
libusb-1.0.20-x86_64-1.txz
libusb-compat-0.1.5-x86_64-2.txz
net-tools-1.60.20120726git-x86_64-1.txz
network-scripts-14.2-noarch-1.txz
openldap-client-2.4.42-x86_64-1.txz
openssl-solibs-1.0.2t-x86_64-1_slack14.2.txz
pcre-8.39-x86_64-1.txz
procps-ng-3.3.15-x86_64-1_slack14.2.txz
readline-6.3-x86_64-2.txz
sed-4.2.2-x86_64-1.txz
shadow-4.2.1-x86_64-1.txz
slapt-get-0.10.2t-x86_64-2gv.txz
spkg-1.1-x86_64-1gv.tgz
sudo-1.8.28p1-x86_64-2_slack14.2.txz
sysfsutils-2.1.0-x86_64-1.txz
tar-1.29-x86_64-1.txz
util-linux-2.27.1-x86_64-1.txz
wheel-sudo-1-noarch-1gv.txz
xz-5.2.2-x86_64-1.txz
zlib-1.2.11-x86_64-1_slack14.2.txz
